.box-container {
  border: solid 1px #ccc;
  //min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
  padding: 5px 10px 10px 10px;

  mat-form-field {
    width: 100%;
  }

  textarea {
    width: 100%;
  }
}

.accept {
  border: solid 2px green;
  border-radius: 4px;
  overflow: hidden;
  display: block;
  padding: 0% 0% 5% 0%;
}

.reject {
  border: solid 2px red;
  border-radius: 4px;
  overflow: hidden;
  display: block;
  padding: 0% 0% 5% 0%;
}

.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
}

.padding-10 {
  padding: 10px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}


.example-input-container {
  cursor: move;

  mat-form-field {
    width: 100%;
  }

  textarea {
    width: 100%;
  }
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.padding-20 {
  padding: 20px;
}
.border{
  border: 1px solid black;
  border-radius: 5px;
}

.item-container{
  display: grid;
  grid-template-columns: 2fr;
}

.mobile-container{
  background: url('../../assets/mobile.png');
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center;
}

#close {
  float:right;
  padding:2px 5px 0px 0px;
  font-size: small;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}

.grid-2-pagination {
  display: grid;
  grid-template-columns: 80% 20%;
}

.pagination {
  display: inline-block;
}

.pagination button {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.active-btn {
  border-color: #3f51b5;
}