<div class="box-container">
    <div class="grid-2">
        <h2 class="mat-h2">Policy Filter Dashboard</h2>
        <div class="redirectPage">

            <div *ngIf="payout == 'Groups'">
                <a [routerLink]="['/groups-payout/']">
                    Redirect to process page
                </a>
            </div>
            <div *ngIf="!(payout == 'Groups')">
                <a [routerLink]="['/search-filter']">
                    Redirect to process page
                </a>
            </div>
        </div>
    </div>
    <div *ngIf="openConfirmationBox" class="my-overlay"
        style="padding: 30%; padding-top: 50px;padding-bottom: 0;position: absolute;z-index:99999;">
        <div class="customAlert" [ngClass]="(isError==true)?'errorbgcolor':'messagebgcolor'" style="
                    height: 190px;
                    border: groove;
                    
                    box-shadow: 5px 10px #888888;width: 500px;">
            <div class="messagebody"
                style="font-weight: 500;font-size:20px;padding-left: 20px; padding-bottom: 10px;padding-top:50px;padding-right: 20px;">
                {{messagePopup}}
            </div>

            <div style="text-align: right;margin-top: 30px;padding-right: 30px;">
                <button style="width: 20%;height: 30px;margin-right: 10px;" (click)="showAlert('OK')">OK</button>
            </div>

        </div>
    </div>
    <div *ngIf="displayMessage">
        <div style="width: -webkit-fill-available; position: absolute; z-index: 99999999999999999;">
            <div style="padding: 30%; padding-top: 50px;padding-bottom: 0;">
                <div class="customAlert" [ngClass]="(isError==true)?'errorbgcolor':'messagebgcolor'" style="
                        height: 230px;
                        border: groove;
                        box-shadow: 5px 10px #888888;">
                    <div class="messageheader" style="padding: 30px;font-weight: 500;font-size: 25px;padding-bottom: 15px;
                                                    background: #3f51b5;color: white;
                                                    padding-top: 10px;margin-bottom: 15px">
                        {{ messageType }}
                    </div>
                    <div class="messagebody" style="font-weight: 500;padding-left: 30px; padding-bottom: 10px;">
                        {{ message }}
                    </div>
                    <div class="messagebody" style="text-align: center;font-weight: 500;font-size: 20px;">
                        {{ messageDetails }}
                    </div>
                    <div style="text-align: right;margin-top: 30px;padding-right: 30px;">
                        <button style="width: 20%;height: 30px;" (click)="showMessage()">OK</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="margin-top: 5%;margin-right: 10%;margin-left:10%">
        <div>
            <!-- {{payoutSelected}} -->
            <h5 style="padding-bottom: 20px;">
                Selected Payout :
                <span style="color: blue;">{{moduleName}}</span>
            </h5>
            <div style="margin-top: 30px;text-align:center;">
                <!-- Enter Policy Id :  -->
                <mat-form-field style="width: 365px; padding-right: 20px;" class="example-full-width" appearance="fill">
                    <mat-label>Enter Policy Number</mat-label>
                    <input matInput placeholder="Policy Number" [(ngModel)]="policyNo" autocomplete="off">
                </mat-form-field>
                <!-- <mat-form-field appearance="fill">
                    <mat-label>Select Date</mat-label>
                    <input matInput [matDatepicker]="picker1"
                            (dateChange)="addStartDate( $event)">
                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                    <mat-datepicker #picker1></mat-datepicker>
                </mat-form-field> -->

                <button mat-raised-button color="primary" (click)="filterData()" style="margin-left: 20px;">
                    Filter
                </button>

            </div>
            <!-- <div *ngIf="responseReceived" style="text-align: center;font-size: 20px;">
                {{responseText}}
            </div> -->
        </div>
    </div>
    <!-- changes prasad sir  13-02-23-->
    <div>
        <div style="display: flex;align-items: center;  width: 100%;">
            <div style="font-weight: 500;">Enter date range :</div>
            <div style="margin: 10px; text-align: center;width: 26%;">
                <mat-form-field appearance="fill" appDateFormat style="width:80% ;">
                    <mat-label>Start Date</mat-label>
                    <input matInput [matDatepicker]="dp2" (dateChange)="addStartDate( $event)" min="{{minDate}}" max="{{maxDate}}" />
                    <mat-datepicker-toggle matSuffix [for]="dp2"></mat-datepicker-toggle>
                    <mat-datepicker #dp2 startView="multi-year"></mat-datepicker>
                </mat-form-field>
            </div>
            <div style="margin: 10px;text-align: center; width: 26%;">
                <mat-form-field appearance="fill" appDateFormat style="width:80% ;">
                    <mat-label>End Date</mat-label>
                    <input matInput [matDatepicker]="dp3" (dateChange)="addEndDate( $event)" min="{{minDate}}" max="{{maxDate}}" />
                    <mat-datepicker-toggle matSuffix [for]="dp3"></mat-datepicker-toggle>
                    <mat-datepicker #dp3 startView="multi-year"></mat-datepicker>
                </mat-form-field>
            </div>
            <div style=" margin-left: 20px;">
                <button mat-raised-button color="primary" (click)="submitDateRange()">
                    Submit
                </button>
            </div>


        </div>

        <div *ngIf="displayFilteredData">

            <div style="text-align:end; padding-bottom: 20px;" *ngIf="!noData">
                <button mat-raised-button matTooltip="Export policy data to excel sheet" color="primary"
                    (click)="exportAsXLSX()">
                    Export To Excel
                </button>
            </div>
            <div *ngIf="!noData" style="overflow-x: scroll;">
                <table mat-table [dataSource]="payout_data" style="width:100%;">
                    <ng-container [matColumnDef]="column" *ngFor="let column of displayedColumns">
                        <th mat-header-cell *matHeaderCellDef> {{column}} </th>
                        <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
            </div>
            <div *ngIf="noData" class="noDataContainer" style="text-align: center;">
                <span>
                    No Data Available.
                </span>
                <br />
                <span style="font-size: small;">
                    <a [routerLink]="['/dashboard-page/']">
                        Redirect to process page to fetch more data.
                    </a>
                </span>
            </div>

        </div>

    </div>
    <div *ngIf="displayDaterange">

        <div style="text-align:end; padding-bottom: 20px;" *ngIf="!noData">
            <button mat-raised-button matTooltip="Export policy data to excel sheet" color="primary"
                (click)="exportAsXLSXdate()">
                Export To Excel
            </button>
        </div>
        <!-- <div *ngIf="!noData" style="overflow-x: scroll;">
            <table mat-table [dataSource]="daterange" style="width:100%;">
                <ng-container [matColumnDef]="column" *ngFor="let column of displayedColumns">
                    <th mat-header-cell *matHeaderCellDef> {{column}} </th>
                    <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
        </div> -->
        <div *ngIf="noData" class="noDataContainer" style="text-align: center;">
            <span>
                No Data Available.
            </span>
            <br />
          
        </div>


    </div>

    <div class="my-overlay1" *ngIf="showOverlay" style="display: flex; flex-direction: column;">
        <i class="fa fa-spinner fa-spin" aria-hidden="true" style="color: white;"></i>
        <span style="color:white; font-size: 30px;">Please wait...</span>
    </div>