
// div h2 {
// margin-left: 59px;
// margin-top: 21px
// }
/*
::ng-deep .mat-form-field-infix{
    width:400px !important;
  }
  
  button.create-form {
      background-color: green; 
      color: white;
    }
  
  .container-d{
    width: 100%
    }
  
   .mat-card{
    box-shadow: 1px 2px 10px 0 #000000 !important;
    display: inline-block !important;
    width:43%;
    margin-left: 36px;
    margin-top: 20px
   
    }
  
    .mat-card-subtitle {
      font-weight: bold !important;
      color: black;
    }
  
    .grid-3 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .grid-6 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    */

    .mat-menu-panel {
        min-width: 200px !important;
      }
  
      .my-overlay1 {
        left: 0 !important;
        top: 0 !important;
        z-index: 10000 !important;
        width: 100% !important;
        height: 100% !important;
        position: fixed !important;
        background-color: rgba(0,0,0,0.9) !important;
        cursor: pointer !important;
        visibility: visible !important;
        transition: visibility 0s, opacity 0.4s linear !important;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: wait !important;
    }
      .my-overlay {
        left: 0 !important;
        top: 0 !important;
        z-index: 10000 !important;
        width: 100% !important;
        height: 100% !important;
        position: fixed !important;
        background-color: rgba(129, 61, 61, 0.9) !important;
        cursor: pointer !important;
        visibility: visible !important;
        transition: visibility 0s, opacity 0.4s linear !important;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: wait !important;
    }
    .my-overlay i.fa.fa-spinner.fa-spin, .spinner-big {
        font-size: 100px !important;
    }
  
    .errorbgcolor {
      background-color: #f1f18a;
    }
    .messagebgcolor {
      background-color: white;
    }
  
    .display_none{
      display: none;
    }
  