<!-- <div class="" *ngIf="!showOverlay">
    <mat-toolbar color="primary" style="display: flex;flex-direction: row;">
        <mat-toolbar-row style="background:darkblue; margin:10px; height: 55px;">
            <div>
                <span> Bonus </span>
            </div>
        </mat-toolbar-row>
    </mat-toolbar>
</div>

<div class="example-form">
    <label><b>Policy number :</b></label>
    <mat-form-field class="example" appearance="fill">
        <input matInput placeholder="Ex. ">
    </mat-form-field>
    <label style="margin-left: 50px;"><b>Reason :</b></label>
    <mat-form-field class="example" appearance="fill">
        <input matInput placeholder="Ex. ">
    </mat-form-field>
    <input type="button" class="btn btn-primary" style="margin-left:150px;" value="submit" (click)="submit()">  
</div>

<form *ngIf='formDisplay' class="example-form">
    <p>
        <label>DOC :</label>
        <mat-form-field appearance="legacy" style="margin-left:100px;" >
            <mat-label>Legacy form field</mat-label>
            <input matInput placeholder="DD/MM/YYYY">
        </mat-form-field>
    </p>
    <p>
        <label>FUP :</label>
        <mat-form-field appearance="legacy"style="margin-left:100px;">
            <mat-label>Legacy form field</mat-label>
            <input matInput placeholder="DD/MM/YYYY">
        </mat-form-field>
    </p>
    <p>
        <label>Date of Exit :</label>
        <mat-form-field appearance="legacy" style="margin-left:50px;">
            <mat-label>Legacy form field</mat-label>
            <input type="data" matInput placeholder="DD/MM/YYYY">
        </mat-form-field>
    </p>
    <p>
        <label>Plan Id :</label>
        <mat-form-field appearance="legacy" style="margin-left:100px;">
            <mat-label>Legacy form field</mat-label>
            <input matInput placeholder="">
        </mat-form-field>
    </p>
    <p>
        <label>Term  :</label>
        <mat-form-field appearance="legacy" style="margin-left:100px;">
            <mat-label>Legacy form field</mat-label>
            <input matInput placeholder="">
        </mat-form-field>
    </p>
    <p>
        <label>Mode  :</label>
        <mat-form-field appearance="legacy" style="margin-left:100px;">
            <mat-label>Legacy form field</mat-label>
            <input matInput placeholder="Regular/single">
        </mat-form-field>
    </p>
</form> -->
<div class="redirectPage" style="text-align: end;">                
    <a [routerLink]="['/dashboard-page/']">
        Redirect to process page 
    </a>
</div>
<div  style="margin-top: 5%;margin-right: 10%;margin-left:20%">

    <div >
        <b style="padding-left: 30px;">Policy Number:</b>
        <b style="padding-left: 140px;">Payout_Type:</b>
        <div style="padding-left: 30px; text-align:center; display: flex;">
            
            <div>
                <!-- Enter Policy Id :  -->
                <mat-form-field style="width: 250px; padding-right: 20px;" class="example-full-width" appearance="fill">
                    <!-- <mat-label>Enter Policy Id</mat-label> -->
                    <input matInput placeholder="Policy Id" [(ngModel)]="policyNo" autocomplete="off">
                </mat-form-field>
            </div>
           
            <div>
                
                <!-- Enter Reason :  -->
                <mat-form-field style="width: 250px; padding-right: 20px;" appearance="fill">
                    <mat-label placeholder="Payout_Type">Payout_Type</mat-label>
                    <mat-select [(ngModel)]="reason" autocomplete="on">
                        <mat-option value="Death">Death</mat-option>
                        <mat-option value="Maturity">Maturity</mat-option>
                        <mat-option value="Surrender">Surrender</mat-option>
                        <mat-option value="SB">SB</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <button style="height: 50px; width:100px ; padding-right: 20px;" mat-raised-button color="primary" (click)="calculateBonus()">
                Submit
            </button>

           
        </div>
      
    </div>
</div>
<div *ngIf="openConfirmationBox" class="my-overlay"
    style="padding: 30%; padding-top: 50px;padding-bottom: 0;position: absolute;z-index:99999;">
    <div class="customAlert" [ngClass]="(isError==true)?'errorbgcolor':'messagebgcolor'" style="
                height: 190px;
                border: groove;
                
                box-shadow: 5px 10px #888888;width: 500px;">
        <div class="messagebody"
            style="font-weight: 500;font-size:20px;padding-left: 20px; padding-bottom: 10px;padding-top:50px;padding-right: 20px;">
            {{messagePopup}}
        </div>

        <div style="text-align: right;margin-top: 30px;padding-right: 30px;">
            <button style="width: 20%;height: 30px;margin-right: 10px;" (click)="showAlert('OK')">OK</button>
        </div>

    </div>
</div>
<div *ngIf="displayMessage">
    <div style="width: -webkit-fill-available; position: absolute; z-index: 99999999999999999;">
        <div style="padding: 30%; padding-top: 50px;padding-bottom: 0;">
            <div class="customAlert" [ngClass]="(isError==true)?'errorbgcolor':'messagebgcolor'" style="
                    height: 230px;
                    border: groove;
                    box-shadow: 5px 10px #888888;">
                <div class="messageheader" style="padding: 30px;font-weight: 500;font-size: 25px;padding-bottom: 15px;
                                                background: #3f51b5;color: white;
                                                padding-top: 10px;margin-bottom: 15px">
                    {{ messageType }}
                </div>
                <div class="messagebody" style="font-weight: 500;padding-left: 30px; padding-bottom: 10px;">
                    {{ message }}
                </div>
                <div class="messagebody" style="text-align: center;font-weight: 500;font-size: 20px;">
                    {{ messageDetails }}
                </div>
                <div style="text-align: right;margin-top: 30px;padding-right: 30px;">
                    <button style="width: 20%;height: 30px;" (click)="showMessage()">OK</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div *ngIf="formDisplay">
     <div style="margin-top:30px;text-align:center ">
        <div style=" text-align:center; display: flex;">
            <p>
                <mat-label><b>DOC:</b> </mat-label>
                <mat-form-field style="width: 250px; margin-left:5%; " class="example-full-width" appearance="fill">
                    <input matInput placeholder="DOC" [(ngModel)]="DOC" autocomplete="off" />
                </mat-form-field>
            </p>
            <p>
                <mat-label><b>FUP:</b> </mat-label>
                <mat-form-field style="width: 250px; margin-left:5%;" class="example-full-width" appearance="fill">
                    <input matInput placeholder="DD/MM/YYYY" [(ngModel)]="FUP" autocomplete="off" />
                </mat-form-field>
            </p>
            <p>
                <mat-label><b>Date of Exit :</b> </mat-label>
                <mat-form-field style="width: 250px; margin-left:5%;" class="example-full-width" appearance="fill">
                    <input matInput placeholder="DD/MM/YYYY" [(ngModel)]="Date_of_Exit" autocomplete="off" readonly />
                </mat-form-field>
            </p>
            <p>
                <mat-label><b>Plan Id :</b> </mat-label>
                <mat-form-field style="width: 250px; margin-left:5%;"  class="example-full-width" appearance="fill">
                    <input matInput placeholder="" [(ngModel)]="Plan_Id" autocomplete="off" readonly />
                </mat-form-field>
            </p>
        </div>
       
        <div style=" text-align:center; display: flex;">
            <p>
                <mat-label><b>Term :</b> </mat-label>
                <mat-form-field style="width: 250px; margin-left:5%;" class="example-full-width" appearance="fill">
                    <input matInput placeholder="" [(ngModel)]="Term" autocomplete="off" readonly />
                </mat-form-field>
            </p>
            <p>
                <mat-label><b>Mode :</b> </mat-label>
                <mat-form-field style="width: 250px; margin-left:5%;" class="example-full-width" appearance="fill">
                    <input matInput placeholder="" [(ngModel)]="Mode" autocomplete="off" readonly />
                </mat-form-field>
            </p>
            <p>
                <mat-label><b>Frequency :</b> </mat-label>
                <mat-form-field style="width: 250px; margin-left:2%;" class="example-full-width" appearance="fill">
                    <input matInput placeholder="" [(ngModel)]="Frequency" autocomplete="off" readonly />
                </mat-form-field>
            </p>
            <button style="height: 50px; width:100px ; padding-right: 20px; margin-left:5%;" mat-raised-button color="primary" (click)="submit()">
                Calculate
            </button>
            
        </div>
    
    </div>
</div>

<!-- <div style="margin-top: 5%;margin-right: 10%;margin-left:10%">
    <div *ngIf="payoutSelected"> -->
<!-- {{payoutSelected}} -->
<!-- <h5 style="padding-bottom: 20px;">
            Selected Payout :
            <span style="color: blue;"> {{payoutName}} </span>
        </h5> -->
<!-- <div style="margin-top: 30px;text-align:center">
            Enter Policy Id :
            <mat-form-field style="width: 365px; padding-right: 20px;" class="example-full-width" appearance="fill">
                <mat-label>Enter Policy Id</mat-label>
                <input matInput placeholder="Policy Id" [(ngModel)]="policyNo" autocomplete="off">
            </mat-form-field>
            <button mat-raised-button color="primary" (click)="calculateBonus()">
                Calculate
            </button>
        </div> -->
<!-- <div *ngIf="responseReceived" style="text-align: center;font-size: 20px;">
            {{responseText}}
        </div> -->
<!-- </div>
</div> -->

<div *ngIf="tableDisplay">
    <div style="text-align:end; padding-bottom: 20px;" *ngIf="!noData">
        <button mat-raised-button matTooltip="Export policy data to excel sheet" color="primary"
            (click)="exportAsXLSX()">
            Export To Excel
        </button>
    </div>
    <div *ngIf="!noData" style="overflow-x: scroll;">
        <table mat-table [dataSource]="bouns_data" style="width:100%;">
            <ng-container [matColumnDef]="column" *ngFor="let column of displayedBounusColumns">
                <th mat-header-cell *matHeaderCellDef> {{column}} </th>
                <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedBounusColumns" ></tr>
            <tr mat-row *matRowDef="let row; columns: displayedBounusColumns;" ></tr>
        </table>
        <!-- <table  class="table table-striped">
            <tr>
                <th>FINANCIAL_YEAR</th>
                <th>SUM_ASSURED</th>
                <th>BONUS</th>
                <th>RATE</th>
            </tr>
            <tr *ngFor="let column of displayedBounusColumns">
                <td>{{column.FINANCIAL_YEAR}}</td>
                <td>{{column.SUM_ASSURED}}</td>
                <td>{{column.BONUS}}</td>
                <td>{{column.RATE}}</td>
            </tr>
            </table> -->
    </div>
</div>