<div class="box-container">
    <div class="grid-2">
        <h2 class="mat-h2">Dashboard</h2>
        <div class="redirectPage">                
            <a [routerLink]="['/dashboard-page/']">
                Redirect to process page 
            </a>
        </div>
    </div>
    <div>
        <div class="box-container">
            <div class="grid-3">
                <h2 class="mat-h3" style="margin-top: auto;">Stamp Duty Policy List</h2>
                <div *ngIf="!noData">
                    <mat-form-field>
                        <mat-label>Search By Policy Details</mat-label>
                        <input type="text" matInput (keyup)="keyupSearchPolicy($event.target.value)">
                    </mat-form-field>
                </div>
                <div class="right" *ngIf="!noData">                 
                    <button mat-raised-button matTooltip="Export policy data to excel sheet" color="primary" (click)="exportAsXLSX()">
                        Export To Excel
                    </button>
                </div>
            </div>
            
            <div *ngIf="!noData">
                <mat-table #table [dataSource]="table_data">                    
                        <ng-container matColumnDef="POL_ID">
                            <mat-header-cell *matHeaderCellDef> POL_ID </mat-header-cell>
                            <mat-cell *matCellDef="let element;"> {{element.POL_ID}}</mat-cell>
                        </ng-container>

                        <ng-container matColumnDef="CVG_SUM_INS_AMT">
                            <mat-header-cell *matHeaderCellDef> CVG_SUM_INS_AMT </mat-header-cell>
                            <mat-cell *matCellDef="let element;"> {{element.CVG_SUM_INS_AMT}}</mat-cell>
                        </ng-container>

                        <ng-container matColumnDef="PLAN_ID">
                            <mat-header-cell *matHeaderCellDef> PLAN_ID </mat-header-cell>
                            <mat-cell *matCellDef="let element;"> {{element.PLAN_ID}}</mat-cell>
                        </ng-container>
        
                        <ng-container matColumnDef="MUDRANK_DEDUCT_AMT">
                            <mat-header-cell *matHeaderCellDef> MUDRANK_DEDUCT_AMT </mat-header-cell>
                            <mat-cell *matCellDef="let element;"> {{element.MUDRANK_DEDUCT_AMT}}</mat-cell>
                        </ng-container>

                        <ng-container matColumnDef="UIN">
                            <mat-header-cell *matHeaderCellDef> UIN </mat-header-cell>
                            <mat-cell *matCellDef="let element;"> {{element.UIN}}</mat-cell>
                        </ng-container>

                        <ng-container matColumnDef="BASIC_PREMIUM">
                            <mat-header-cell *matHeaderCellDef> BASIC_PREMIUM </mat-header-cell>
                            <mat-cell *matCellDef="let element;"> {{element.BASIC_PREMIUM}}</mat-cell>
                        </ng-container>

                        <ng-container matColumnDef="AUTOMATED_AMOUNT">
                            <mat-header-cell *matHeaderCellDef> AUTOMATED_AMOUNT </mat-header-cell>
                            <mat-cell *matCellDef="let element;"> {{element.AUTOMATED_AMOUNT}}</mat-cell>
                        </ng-container>

                        <ng-container matColumnDef="RESULT">
                            <mat-header-cell *matHeaderCellDef> RESULT </mat-header-cell>
                            <mat-cell *matCellDef="let element;"> {{element.RESULT}}</mat-cell>
                        </ng-container> 
                                            
        
                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                </mat-table>
            </div>    
            <div *ngIf= "noData" class="noDataContainer">
                <span>
                    No Data Available.
                </span>
                <br/>
                <span style = "font-size: small;">
                    <a [routerLink]="['/dashboard-page/']">
                        Redirect to process page to fetch more data.
                    </a>
                </span>
            </div>   
            <div *ngIf="noMatchFound" style="text-align: center;padding: 20px;font-weight: 500;">
                <span>
                    No match found
                </span>
            </div>   
        </div>
    </div>
</div>
