
// div h2 {
// margin-left: 59px;
// margin-top: 21px
// }

::ng-deep .mat-form-field-infix{
    width:400px !important;
  }
  
  button.create-form {
      background-color: green; 
      color: white;
    }
  
  .container-d{
    width: 100%
    }
  
   .mat-card{
    box-shadow: 1px 2px 10px 0 #000000 !important;
    display: inline-block !important;
    width:43%;
    margin-left: 36px;
    margin-top: 20px   
    }

    /*
    .mat-card.mat-card.matCard._mat-animation-noopable :hover {
      background-color: blueviolet;
    }*/
  
    .mat-card-subtitle{
      font-weight: bold !important;
      color: black;
    }
  
    .grid-3 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .grid-6 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
    }