{
    "name": "sentinel",
    "version": "0.0.0",
    "scripts": {
      "ng": "ng",
      "start": "concurrently \"ng serve\" \"npm run electron\"",
      "electron": "electron ./src/electron.dev",
      "package:win": "npm run build && cross-var electron-packager dist $npm_package_name-$npm_package_version --out=packages --platform=win32 --arch=all --overwrite ",
      "package:linux": "npm run build && cross-var electron-packager dist $npm_package_name-$npm_package_version --out=packages --platform=linux --arch=all --overwrite ",
      "package:osx": "npm run build && cross-var electron-packager dist $npm_package_name-$npm_package_version --out=packages --platform=darwin --arch=all --overwrite ",
      "package:all": "npm run build && cross-var electron-packager dist $npm_package_name-$npm_package_version --out=packages --all --arch=all --overwrite ",
      "build": "ng build",
      "test": "ng test",
      "lint": "ng lint",
      "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
      "@angular/animations": "^14.0.0",
      "@angular/cdk": "^14.0.0",
      "@angular/common": "^14.0.0",
      "@angular/compiler": "~13.3.0",
      "@angular/core": "^14.0.0",
      "@angular/forms": "^14.0.0",
      "@angular/material": "^14.0.0",
      "@angular/platform-browser": "^14.0.0",
      "@angular/platform-browser-dynamic": "^14.0.0",
      "@angular/router": "^14.0.0",
      "@mat-datetimepicker/core": "^9.0.61",
      "angular-disable-browser-back-button": "^1.0.2",
      "@angular/material-moment-adapter": "^13.3.9",
      "bootstrap": "^5.1.1",
      "core-js": "^2.6.12",
      "crypto-js": "^4.1.1",
      "file-saver": "^2.0.5",
      "jspdf": "^2.5.1",
      "material-design-icons": "^3.0.1",
      "moment": "^2.29.3",
      "ng-chat": "^3.0.3",
      "ng-katex": "^2.0.3",
      "ngx-material-file-input": "^3.0.0",
      "ngx-toastr": "^12.1.0",
      "rxjs": "^6.6.3",
      "saturn-datepicker": "^8.0.5",
      "tslib": "^1.14.1",
      "xlsx": "^0.18.5",
      "zone.js": "~0.10.3"
    },
    "devDependencies": {
      "@angular-devkit/build-angular": "^14.0.0",
      "@angular/cli": "^9.1.1",
      "@angular/compiler-cli": "9.1.2",
      "@angular/language-service": "^9.1.2",
      "@types/jasmine": "^3.5.14",
      "@types/jasminewd2": "~2.0.8",
      "@types/node": "^13.13.34",
      "codelyzer": "^0.0.28",
      "concurrently": "^5.3.0",
      "cross-var": "^1.1.0",
      "electron": "^19.0.3",
      "electron-packager": "^15.2.0",
      "jasmine-core": "~3.5.0",
     "jasmine-spec-reporter": "~5.0.1",
      "karma": "^6.3.20",
      "karma-chrome-launcher": "~3.1.0",
      "karma-cli": "~2.0.0",
      "karma-coverage-istanbul-reporter": "^2.1.1",
      "karma-jasmine": "~3.1.1",
      "karma-jasmine-html-reporter": "^1.5.3",
      "protractor": "^7.0.0",
      "ts-node": "~8.8.2",
      "tslint": "^6.1.3",
      "typescript": "~3.8.3"
    }
  }
  