
<div class="" *ngIf="!showOverlay">    
    <mat-toolbar color="primary" style="display: flex;flex-direction: row;">    
        <mat-toolbar-row style="background:darkblue; margin:10px; height: 55px;">          
            <div>
                <button mat-icon-button [matMenuTriggerFor]="payoutList">
                    <mat-icon>menu</mat-icon>
                </button>
                <span> Payouts </span> 
                <mat-menu #payoutList="matMenu">
                    <ng-template matMenuContent>
                        <button mat-menu-item (click)="menuenter('NON_ULIP_SURRENDER')" > NON ULIP SURRENDER </button>
                        <button mat-menu-item (click)="menuenter('NON_ULIP_MATURITY')" > NON ULIP MATURITY </button>
                        <button mat-menu-item (click)="menuenter('ANNUITY_PAYOUT')" > ANNUITY PAYOUT </button>                        
                    </ng-template>
                </mat-menu> 
            </div> 
        </mat-toolbar-row>
    </mat-toolbar>    
</div>
<div *ngIf="openConfirmationBox" class="my-overlay" style="padding: 30%; padding-top: 50px;padding-bottom: 0;position: absolute;z-index:99999;">
    <div class="customAlert"
            [ngClass]="(isError==true)?'errorbgcolor':'messagebgcolor'"
            style="
                height: 190px;
                border: groove;
                
                box-shadow: 5px 10px #888888;width: 500px;">
        <div class="messagebody" style="font-weight: 500;font-size:20px;padding-left: 20px; padding-bottom: 10px;padding-top:50px;padding-right: 20px;">
            {{messagePopup}}
        </div>
    
        <div style="text-align: right;margin-top: 30px;padding-right: 30px;">
            <button style="width: 20%;height: 30px;margin-right: 10px;" (click)="showAlert('OK')">OK</button>
        </div>
    
    </div>
</div>
<div *ngIf="displayMessage">
    <div style="width: -webkit-fill-available; position: absolute; z-index: 99999999999999999;"> 
      <div style="padding: 30%; padding-top: 50px;padding-bottom: 0;">
        <div class="customAlert"
                [ngClass]="(isError==true)?'errorbgcolor':'messagebgcolor'"
                 style="
                    height: 230px;
                    border: groove;
                    box-shadow: 5px 10px #888888;">
            <div class="messageheader" style="padding: 30px;font-weight: 500;font-size: 25px;padding-bottom: 15px;
                                                background: #3f51b5;color: white;
                                                padding-top: 10px;margin-bottom: 15px">
                {{ messageType }}
            </div>
            <div class="messagebody" style="font-weight: 500;padding-left: 30px; padding-bottom: 10px;">
                {{ message }}
            </div>
            <div class="messagebody" style="text-align: center;font-weight: 500;font-size: 20px;">
                 {{ messageDetails }}
            </div>
            <div style="text-align: right;margin-top: 30px;padding-right: 30px;">
                <button style="width: 20%;height: 30px;" (click)="showMessage()">OK</button>
            </div>
        </div>
      </div>
    </div>
</div>
<div style="margin-top: 5%;margin-right: 10%;margin-left:10%">
    <div *ngIf="payoutSelected">
        <!-- {{payoutSelected}} -->
        <h5 style="padding-bottom: 20px;">
            Selected Payout :
            <span style="color: blue;"> {{payoutName}} </span> 
        </h5>
        <div style="margin-top: 30px;text-align:center">
            Enter Policy Id : 
            <mat-form-field style="width: 365px; padding-right: 20px;" class="example-full-width" appearance="fill">
                <mat-label>Enter Policy Id</mat-label>
                <input matInput placeholder="Policy Id" [(ngModel)]="policyNo" autocomplete="off">
            </mat-form-field>
            <button mat-raised-button color="primary" (click)="calculatePayout()">
                Calculate
            </button>
        </div>
        <!-- <div *ngIf="responseReceived" style="text-align: center;font-size: 20px;">
            {{responseText}}
        </div> -->
    </div>
</div>


<div *ngIf = "responseReceived" >
    <div style="text-align:end; padding-bottom: 20px;" *ngIf="!noData">
        <button mat-raised-button matTooltip="Export policy data to excel sheet" color="primary" (click)="exportAsXLSX()">
            Export To Excel
        </button>
    </div>
    <div *ngIf= "!noData" style="overflow-x: scroll;">
        <!-- <mat-table table [dataSource]="payout_data"> 
            <ng-container matColumnDef="POL_ID">
                <mat-header-cell *matHeaderCellDef> POLICY ID </mat-header-cell>
                <mat-cell *matCellDef="let element;"> {{element.POL_ID}}</mat-cell>
            </ng-container>
            
            <ng-container matColumnDef="UIN">
                <mat-header-cell *matHeaderCellDef> UIN </mat-header-cell>
                <mat-cell *matCellDef="let element;"> {{element.UIN}}</mat-cell>
            </ng-container>

            <ng-container matColumnDef="PPA">
                <mat-header-cell *matHeaderCellDef> PPA </mat-header-cell>
                <mat-cell *matCellDef="let element;"> {{element.PPA}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="SUM_ASSURED">
                <mat-header-cell *matHeaderCellDef> SUM ASSURED </mat-header-cell>
                <mat-cell *matCellDef="let element;"> {{element.SUM_ASSURED}}</mat-cell>
            </ng-container>

            <ng-container matColumnDef="NET_PAYABLE">
                <mat-header-cell *matHeaderCellDef> NET PAYABLE </mat-header-cell>
                <mat-cell *matCellDef="let element;"> {{element.NET_PAYABLE}}</mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table> -->
                
        <table mat-table [dataSource]="payout_data" style="width:100%;">
            <ng-container [matColumnDef]="column" *ngFor="let column of displayedColumns">
                <th mat-header-cell *matHeaderCellDef> {{column}} </th>
                <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
            </ng-container>
        
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
    </div>
    <div *ngIf= "noData" class="noDataContainer" style="text-align: center;">
        <span>
            No Data Available.
        </span>
        <br/>
        <span style = "font-size: small;">
            <a [routerLink]="['/dashboard-page/']">
                Redirect to process page to fetch more data.
            </a>
        </span>
    </div> 

</div>



<div class="my-overlay1" *ngIf="showOverlay" style="display: flex; flex-direction: column;">
    <i class="fa fa-spinner fa-spin" aria-hidden="true" style="color: white;"></i>
    <span style="color:white; font-size: 30px;">Please wait...</span>
</div>

