<div class="box-container">
    <div class="grid-2">
        <h2 class="mat-h2">Dashboard</h2>
        <!-- <div class="redirectPage">                
            <a [routerLink]="['/dashboard-page/']">
                Redirect to process page 
            </a>
        </div> -->
        <div class="redirectPage">                
            <a *ngIf="!groupPayout" [routerLink]="['/dashboard-page/']">
                Redirect to process page 
            </a>
            <a *ngIf="groupPayout" [routerLink]="['/groups-payout/']">
                Redirect to process page 
            </a>
        </div>
    </div>
    <div>
        <div style="display: flex; flex-direction: row; text-align: center;">
            <div style="margin: 34px;font-weight: 500;">Enter date range to see QC processed policies :</div>
            <div style="margin: 10px;">
                <mat-form-field appearance="fill">
                    <mat-label>Select Start Date</mat-label>
                    <input matInput [matDatepicker]="picker1"
                            (dateChange)="addStartDate( $event)">
                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                    <mat-datepicker #picker1></mat-datepicker>
                </mat-form-field>
            </div>
            <div style="margin: 10px;">
                <mat-form-field appearance="fill">
                    <mat-label>Select End Date</mat-label>
                    <input matInput [matDatepicker]="picker2"
                            (dateChange)="addEndDate( $event)">
                    <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                    <mat-datepicker #picker2></mat-datepicker>
                </mat-form-field>
            </div>
            <div style="margin-top: 20px; margin-left: 20px;">
                <button mat-raised-button color="primary" (click)="submitDateRange()">
                    Submit                                       
                </button>
            </div>
        </div>
    </div>
    
    <div *ngIf="openConfirmationBox" class="my-overlay" style="padding: 30%; padding-top: 50px;padding-bottom: 0;">
        <div class="customAlert"
                [ngClass]="(isError==true)?'errorbgcolor':'messagebgcolor'"
                style="
                    height: 190px;
                    border: groove;
                    
                    box-shadow: 5px 10px #888888;width: 500px;">
            <div class="messagebody" style="font-weight: 500;font-size:20px;padding-left: 20px; padding-bottom: 10px;padding-top:50px;padding-right: 20px;">
                {{messagePopup}}
            </div>
        
            <div style="text-align: right;margin-top: 30px;padding-right: 30px;">
                <button style="width: 20%;height: 30px;margin-right: 10px;" (click)="showAlert('OK')">OK</button>
            </div>
        
        </div>
    </div>
    
    
    <div *ngIf="displayMessage" style="padding: 30%; padding-top: 50px;padding-bottom: 0;">
        <div class="customAlert"
                [ngClass]="(isError==true)?'errorbgcolor':'messagebgcolor'"
                style="
                    height: 190px;
                    border: groove;
                    box-shadow: 5px 10px #888888;">
            <div class="messageheader" style="padding: 30px;font-weight: 500;font-size: 25px;padding-bottom: 15px;
                                                background: #3f51b5;color: white;
                                                padding-top: 10px;margin-bottom: 15px">
                <!-- Information Message :   -->
                {{ messageType }}
            </div>
            <div class="messagebody" style="font-weight: 500;padding-left: 30px; padding-bottom: 10px;">
                <!-- server [ error_code : 1 ]  -->
                {{ message }}
            </div>
            <div class="messagebody" style="text-align: center;font-weight: 500;font-size: 20px;">
                <!-- No Data Available -->
                {{ messageDetails }}
            </div>
        
            <div style="text-align: right;margin-top: 30px;padding-right: 30px;">
                <button style="width: 20%;height: 30px;" (click)="showMessage()">OK</button>
            </div>
        
        </div>
    </div>
    <div *ngIf ="showAfterQCData">
        <div class="box-container">            
            <div class="grid-3">
                <h2 class="mat-h3" style="margin-top: auto;">Policy List</h2>
                <div *ngIf="!noData" [ngClass]="checkClass()">
                    <!-- <input type="text" placeholder="Search By Policy Details" matInput (keyup)="keyupSearchPolicy($event.target.value)"> -->
                    <mat-form-field>
                        <mat-label>Search By Policy Details</mat-label>
                        <input type="text" placeholder="Search By Policy Details" matInput (keyup)="keyupSearchPolicy($event.target.value)">
                    </mat-form-field>
                </div>
                <div class="right" *ngIf="!noData">                 
                    <button mat-raised-button matTooltip="Export policy data to excel sheet" color="primary" (click)="exportAsXLSX()">
                        Export To Excel
                    </button>
                </div>
            </div>
            
            
            <div *ngIf="!noData">
                <mat-table #table [dataSource]="table_data">                    
                        <ng-container matColumnDef="POLICY_NO">
                            <mat-header-cell *matHeaderCellDef> POLICY_NO </mat-header-cell>
                            <mat-cell *matCellDef="let element;"> {{element.POLICY_NO}}</mat-cell>
                        </ng-container>
                        
                        <ng-container matColumnDef="THREAD_ID">
                            <mat-header-cell *matHeaderCellDef> THREAD_ID </mat-header-cell>
                            <mat-cell *matCellDef="let element;"> {{element.WFTHREAD}}</mat-cell>
                        </ng-container>
        
                        <ng-container matColumnDef="AUDITED_NET_PAYABLE">
                            <mat-header-cell *matHeaderCellDef> AUDITED_NET_PAYABLE </mat-header-cell>
                            <mat-cell *matCellDef="let element;"> {{element.AUDITED_NET_PAYABLE | number:'3.2-4'}}</mat-cell>
                        </ng-container>
                        
                        <ng-container matColumnDef="PQ_QC_FLAG">
                            <mat-header-cell *matHeaderCellDef> PQ_QC_FLAG </mat-header-cell>
                            <mat-cell *matCellDef="let element;"> {{element.QCFLAG}}</mat-cell>
                            <!-- qcFlag -->
                        </ng-container> 
                        
                        <ng-container matColumnDef="PQ_QC_REMARKS">
                            <mat-header-cell *matHeaderCellDef> PQ_QC_REMARKS </mat-header-cell>
                            <mat-cell *matCellDef="let element;"> {{element.QCREMARK}}</mat-cell>
                            <!-- qcRemark -->
                        </ng-container>

                        <!-- qc_date -->
                        <ng-container matColumnDef="QC_DATE">
                            <mat-header-cell *matHeaderCellDef> QC_DATE </mat-header-cell>
                            <mat-cell *matCellDef="let element;"> {{element.QC_DATE}}</mat-cell>
                            <!-- qcRemark -->
                        </ng-container>
                        
                        <!-- qc_time -->
                        <ng-container matColumnDef="QC_TIME">
                            <mat-header-cell *matHeaderCellDef> QC_TIME </mat-header-cell>
                            <mat-cell *matCellDef="let element;"> {{element.QC_TIME}}</mat-cell>
                            <!-- qcRemark -->
                        </ng-container>

                        <ng-container matColumnDef="TAT_TIME">
                            <mat-header-cell *matHeaderCellDef> TAT_TIME </mat-header-cell>
                            <mat-cell *matCellDef="let element;"> {{element.TAT_TIME}}</mat-cell>
                            <!-- qcRemark -->
                        </ng-container>
                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                </mat-table>
            </div>
                <!-- Added 10-05 -->
            <div *ngIf= "noData" class="noDataContainer">
                <span>
                    No Data Available.
                </span>
                <br/>
                <span style = "font-size: small;">
                    <a *ngIf="!groupPayout" [routerLink]="['/dashboard-page/']">
                        Redirect to process page to fetch more data.
                    </a>
                    <a *ngIf="groupPayout" [routerLink]="['/groups-payout/']">
                        Redirect to process page 
                    </a>
                </span>
            </div> 
            <div *ngIf="noMatchFound" style="text-align: center;padding: 20px;font-weight: 500;">
                <span>
                    No match found
                </span>
            </div>    
            
        
            
            

</div>

